Dispenser:
    Variables: itemName, itemStock, itemPrice, cart
    Methods:
        addToCart();    //adds item to cart, remove item from stock
        deductStock();  //deducts item from stock

UML:
-------------------------------------------------
| Dispenser                                     |
-------------------------------------------------
| - itemName: String                            |
| - itemStock: int                              |
| - itemPrice: double                           |
| - cart: int                                   |
-------------------------------------------------
| + addToCart(amount: int): void                |
| + deductStock(amount: int): void              |
-------------------------------------------------


Cash Register:
    Variables: cashIn, total, change
    Methods:
        pay();      //adds cash to cashIn, subtracts total from cashIn
        change();   //returns change
        total();    //returns total
        check();    //checks if cashIn is greater than total

UML:
-----------------------------------------------------
| CashRegister                                      |
-----------------------------------------------------
| - cashIn: double                                  |
| - total: double                                   |
| - change: double                                  |
-----------------------------------------------------
| + pay(): void                                     |
| + change(): double                                |
| + total(price: double): void                      |
| + check(): boolean                                |
-----------------------------------------------------


Candy Machine:
    Variables: disps, cash
    Methods:
        display();      // display stock in machine
        select();       // selects items, calls addToCart() and total()
        cmPay();          // payment, calls check(), pay() and change()
        dispense();     // dispense item

UML:
-----------------------------------------------------
| CandyMachine                                      |
-----------------------------------------------------
| - disps: Dispenser[]                              |
| - cash: Cash Register                             |
-----------------------------------------------------
| + display(): void                                 |
| + select(): void                                  |
| + cmPay(): void                                   |
| + dispense(): void                                |
-----------------------------------------------------
