Dispenser:
    Variables: itemName, itemStock, itemPrice, cart
    Methods:
        addToCart(); //adds item to cart, remove item from stock
        restock();   //adds item to stock

UML:
-------------------------------------------------
| Dispenser                                     |
-------------------------------------------------
| - itemName: String                            |
| - itemStock: int                              |
| - itemPrice: double                           |
| - cart: int                                   |
-------------------------------------------------
| + addToCart(amount: int): void                |
-------------------------------------------------

Cash Register:
    Variables: cashIn, total, change
    Methods:
        pay();      //adds cash to cashIn, subtracts total from cashIn
        change();   //returns change
        total();    //returns total
        check();    //checks if cashIn is greater than total

UML:
-----------------------------------------------------
| Cash Register                                     |
-----------------------------------------------------
| - cashIn: double                                  |
| - total: double                                   |
| - change: double                                  |
-----------------------------------------------------
| + pay(): void                                     |
| + change(): double                                |
| + total(price: double): void                      |
| + check(): boolean                                |
-----------------------------------------------------

Candy Machine:
    Variables: disps, cashReg
    Methods:
        display();      // display stock in machine
        select();       // selects items, calls addToCart() and total()
        pay();          // payment, calls check(), pay() and change()
        dispense();     // dispense item

UML:
-----------------------------------------------------
| Candy Machine                                     |
-----------------------------------------------------
| - disps: Dispenser[]                              |
| - cashReg: Cash Register                          |
-----------------------------------------------------
| + dispItem(): void                                |
| + select(): void                                  |
| + total(): double                                 |
| + pay(): void                                     |
| + change(): double                                |
| + dispense(): void                                |
-----------------------------------------------------
