Q1: peek

Q2:
2                                                                   2
1       -> 1      ->  0 2 1  ->  _ 2 1  ->  2 _ 1  ->  2 1 _  ->  _ 1 _
0 _ _      0 2 _

Q3:
1. push(1) -> pop() [1] -> push(2) -> pop() [2] -> push(3) -> pop() [3]
2. push(1) -> push(2) -> pop() [2] -> push(3) -> pop() [3] -> pop() [1]
3. push(1) -> push(2) -> push(3) -> pop() [3] -> pop() [2] -> pop() [1]
4. push(1) -> pop() [1] -> push(2) -> push(3) -> pop() [3] -> pop() [2]

Q4:
a. a b c * +
b. a b * c d / -
c. a b c * d + e / +

Q5:
a. (a+b) * c
b. a * (b+c)

Q6: All of the above.